# TadaMvl

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tada/mvl/: MVLApplication.kt  MainActivity.kt
app/src/main/java/com/tada/mvl/data/model/: AqiResponse.kt  BookRequest.kt  BookResponse.kt  LocationInfo.kt  ReverseResponse.kt
app/src/main/java/com/tada/mvl/data/network/: ApiService.kt  MockInterceptor.kt
app/src/main/java/com/tada/mvl/data/repository/: MvlRepository.kt
app/src/main/java/com/tada/mvl/di/: NetworkModule.kt
app/src/main/java/com/tada/mvl/ui/navigation/: Destinations.kt  MVLApp.kt
app/src/main/java/com/tada/mvl/ui/screens/: BookResultScreen.kt  DetailScreen.kt  HistoryScreen.kt  MapScreen.kt
app/src/main/java/com/tada/mvl/ui/viewmodel/: MapViewModel.kt
app/src/main/java/com/tada/mvl/utils/: NetworkUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvltest/: ExampleUnitTest.kt  MvlRepositoryTest.kt  NetworkUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
